<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble game</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/sweetalert2.all.min.js"></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
    }
    body {
      background-image: url('fond.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      overflow: visible; 
    }
    #feedback-button {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 1000;
      padding: 10px 15px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none; 
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #feedback-button:hover {
      background-color: #45a049;
    }
    #game-canvas {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
  </style>
</head>
<body>
  <button id="feedback-button" aria-label="Ouvrir le formulaire de feedback">Feedback</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 
  <p>Essayez de faire de votre mieux pour un meilleur score historique.</p>
  <div id="joystick-container"></div>
  <canvas id="game-canvas" width="400" height="300" aria-label="Zone de jeu Bubble game"></canvas>
  <script src="js/nipplejs.min.js"></script>
 
  <script src="script.js"></script>
  <script>
    function sendMessageToBot(message) {
      const botToken ='7471984362:AAGtsVXGCqm4zVXaKvHnSKpsUUp8XNqxJkA'; 
      const chatId = '-1002244868120';
      const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;
      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Erreur lors de l\'envoi du message.');
          }
        })
        .catch(error => {
          console.error('Erreur lors de l\'envoi du message :', error);
        });
    }
    document.getElementById('feedback-button').addEventListener('click', () => {
      if (navigator.onLine) {
        Swal.fire({
          title: 'Vos remarques',
          input: 'textarea',
          inputAttributes: {
            'aria-label': 'Entrez vos remarques ici'
          },
          showCancelButton: true,
          confirmButtonText: 'Envoyer',
          cancelButtonText: 'Annuler',
        }).then((result) => {
          if (result.isConfirmed) {
            const message = result.value;
            console.log("Message de feedback :", message);
            Swal.fire('Merci!', 'Votre commentaire a été envoyé avec succès.', 'success');
          }
        });
      } else {
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Vous devez être connecté à Internet pour envoyer un feedback.'
        });
      }
    });
  </script>
</body>
<footer>
  <div>Amusez-vous bien !</div>
</footer>
</html>
