<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <link rel="manifest" href="/manifest.json"> 
    <link rel="stylesheet" href="style.css">
      <style>
    body {
      background-image: url('imgA.png');
      background-size: 100% 100%;
      display: flex;    
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh; 
      margin: 0;
      font-family: 'Press Start 2P', cursive; 
      overflow: hidden; /* Ajouté pour éviter le scroll */
    }

   .container {
      text-align: center;
      padding: 20px;
      background-color: rgba(85, 0, 10, 0.8); /* Changé en #55000a avec 80% d'opacité */
      border-radius: 10px;
      transform: translateY(100vh);
      transition: transform 2.0s; 
   }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      
      background: linear-gradient(to right, #ff69b4, #33cc33, #66CCCC);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    button {
      background-color: #40e73a; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s; 
    }

    button:hover {
      background-color: #006bfdfd; 
    }

    #installButton {
      background-color: red;
      color: white;
      font-size: 1.2em;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      display: none; /* Caché par défaut */
    }

    #installButton:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Bubble Game</h1>
        <button id="installButton">Télécharger</button>
        <a href="game.html"><button>Jouer</button></a><br>
        <a href="leaderboard.html"><button>Leaderboard</button></a>
        <a href="a-propos.html"><button>À propos</button></a>
    </div>

    <audio id="menu-music" loop>
        <source src="menu-song.mp3" type="audio/mp3">
    </audio>

    <script>
        // Code d'animation d'entrée
        document.body.onload = function () {
            document.querySelector('.container').style.transition = 'all 2.0s ease-in-out';
            document.querySelector('.container').style.transform = 'scale(1)';
        };

        const menuMusic = document.getElementById('menu-music');
        menuMusic.play();

        
        let deferredPrompt;
        const installButton = document.getElementById('installButton');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installButton.style.display = 'block';
            installButton.addEventListener('click', () => {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    deferredPrompt = null;
                    installButton.style.display = 'none'; 
                });
            });
        });

        window.addEventListener('appinstalled', () => {
            console.log('PWA installée !');
            installButton.style.display = 'none';
            deferredPrompt = null; 
        });

        
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker enregistré avec succès :', registration);
                    })
                    .catch(error => {
                        console.error('Erreur lors de l\'enregistrement du Service Worker :', error);
                    });
            });
        }

    </script>
</body>
</html>


